# springFramework5

./: README.MD  pom.xml
project-data/: pom.xml
project-data/src/main/java/data/config/: ClassConfiguration.java  ConfigInDataBase.java  ConstructorConfiguration.java  FakeDataSource.java
project-data/src/main/java/data/model/: Address.java  Entity.java  Owner.java  Person.java  Speciality.java  Vet.java  Visit.java
project-data/src/main/java/data/pet/: Pet.java  Type.java
project-data/src/main/java/map/: AbstractMapService.java  OwnerMapService.java  PersonMapService.java  PetMapService.java
project-data/src/main/java/model/: Entity.java  Owner.java  Person.java  Vet.java
project-data/src/main/java/service/: CRUDService.java  OwnerService.java  PetService.java  VetService.java
project-data/src/main/resources/: datasource.properties
project-web/: pom.xml
project-web/src/main/java/config/: JavaConfiguration.java  PetServiceFactory.java
project-web/src/main/java/ru/: General.java
project-web/src/main/java/web/: General.java
project-web/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  application.yml  spring-config.xml
project-web/src/main/resources/templates/: index.html
src/main/java/com/: Spring5TrainingApplication.java
src/main/java/com/bootstrap/: BootStrapData.java
src/main/java/com/controller/: SomeController.java
src/main/java/com/domain/: ProductOwner.java  Program.java  Programmer.java
src/main/java/com/model/: Owner.java  Person.java  Vet.java
src/main/java/com/repository/: RepositoryOwner.java  RepositoryProgram.java  RepositoryProgrammer.java
src/main/java/com/service/: MyService.java  MyServiceHashMap.java  MyServiceJPA.java
src/main/resources/: application.properties
(+38 files in other folders)
